{
  "name": "aquaguard-backend",
  "version": "1.0.0",
  "description": "AquaGuard Predictive Flood Defense System - Node.js/Express backend bridging Firebase RTDB and a Python Naive Bayes ML model.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
